<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\3.png" />
    <None Remove="Content\Aldy_backward.png" />
    <None Remove="Content\Aldy_forward.png" />
    <None Remove="Content\Aldy_left.png" />
    <None Remove="Content\Aldy_right.png" />
    <None Remove="Content\Body %2821%29.png" />
    <None Remove="Content\CHAMBEROFLEGENDS_BG.png" />
    <None Remove="Content\chamberoflegends_title.png" />
    <None Remove="Content\CHARACTERPROFILE_BG.png" />
    <None Remove="Content\character_title.png" />
    <None Remove="Content\END_BG.png" />
    <None Remove="Content\exa.png" />
    <None Remove="Content\exaa.png" />
    <None Remove="Content\exaaa.png" />
    <None Remove="Content\intro_bg.jpg" />
    <None Remove="Content\Intro_bg.png" />
    <None Remove="Content\layout.png" />
    <None Remove="Content\mapfour.png" />
    <None Remove="Content\mapone.png" />
    <None Remove="Content\mapthree.png" />
    <None Remove="Content\maptwo.png" />
    <None Remove="Content\map_four.png" />
    <None Remove="Content\map_one.png" />
    <None Remove="Content\map_three.png" />
    <None Remove="Content\map_two.png" />
    <None Remove="Content\MENU_BG.png" />
    <None Remove="Content\Satan_backward.png" />
    <None Remove="Content\Satan_forward.png" />
    <None Remove="Content\Satan_left.png" />
    <None Remove="Content\Satan_right.png" />
    <None Remove="Content\treasure_one.png" />
    <None Remove="Content\veilofdaze_title.png" />
    <None Remove="Content\y.png" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences">
    <Message Text="Restoring dotnet tools (this might take a while depending on your internet speed and should only happen upon building your project for the first time, or after upgrading MonoGame, or clearing your nuget cache)" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>